GITHUB_CLIENT_ID="Ov23lidNB1pxBjcJL4Zs"
GITHUB_CLIENT_SECRET="47a78b0f4b17c2d96226400d39b35822de5068ef"
GITHUB_REDIRECT_URI="https://luca-matronly-maureen.ngrok-free.dev/callback.php"
GITHUB_REPO_OWNER="SwordfishCode"
GITHUB_REPO_NAME="GitIntegration"